{
  "name": "ecom-tastebuds-back-end",
  "version": "1.0.0",
  "description": "Client and Admin applications' APIs inclulded in this project.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "tastebuds-team",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1"
  }
}
